<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="Recipes1.jpg" width="100%">
    <ul>
        <li><a href="Cuban Ropa Vieja.html">Cuban Ropa Vieja</a></li>
        <li> <a href="Italian chicken.html">Italian Chicken</a></li>
        <li><a href="Maggie.html">Maggie</a></li>
    
    </ul>
    
</body>
</html>